services:
  - type: web
    name: bhara-api
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput
    startCommand: gunicorn bhara.wsgi:application --log-file -
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: bhara.settings.production
      - key: SECRET_KEY
        sync: false
      - key: DATABASE_URL
        fromDatabase:
          name: vara-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: bhara-redis
          property: connectionString
    
  - type: worker
    name: bhara-celery
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: celery -A bhara worker -l info
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: bhara.settings.production
      - key: DATABASE_URL
        fromDatabase:
          name: vara-db
          property: connectionString
      - key: REDIS_URL
        fromService:
          type: redis
          name: bhara-redis
          property: connectionString

  - type: redis
    name: bhara-redis
    ipAllowList:
      - source: 0.0.0.0/0
        description: everywhere

databases:
  - name: vara-db-1
    databaseName: postgres
    user: postgres